<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Responsive Email Template</title>
                                                                                                                                                                                                                                                                                                                                                                                                            
    <style type="text/css">
        .ReadMsgBody {width: 100%; background-color: #ffffff;}
        .ExternalClass {width: 100%; background-color: #ffffff;}
        body     {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Arial, Helvetica, sans-serif}
        table {border-collapse: collapse;}
        
        @media only screen and (max-width: 640px)  {
                        body[yahoo] .deviceWidth {width:440px!important; padding:0;}    
                        body[yahoo] .center {text-align: center!important;}  
                }
                
        @media only screen and (max-width: 479px) {
                        body[yahoo] .deviceWidth {width:280px!important; padding:0;}    
                        body[yahoo] .center {text-align: center!important;}  
                }
    </style>
    </head>
    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif">
        <table width="100%" border="1" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td width="100%" valign="top" bgcolor="#ffffff" >
                <!--Start Header-->
                <table width="100%" bgcolor="#a02e3c" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                    <tr>
                        <td style="padding: 6px 0px 0px">
                            <table width="80%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                                <tr>
                                    <td width="100%" >
                                        <!--Start logo-->
                                        <table  border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td class="center" style="padding: 20px 0px 10px 0px">
                                                    <a href="#"><img src="cid:logo_ice" /></a>
                                                </td>
                                            </tr>
                                        </table><!--End logo-->
                                        
                                    </td>
                                </tr>
                            </table>
                       </td>
                    </tr>
                </table>
                <!--End Header-->
                
                <table width="70%" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td width="60%" valign="top" bgcolor="#ffffff" style="padding-top:20px"  align="left">
                            <h1 >#vendorName#<a href="#"></a></h1>
                        </td>
                    </tr>
                    

                </table>
                <table width="70%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                    <tr>
                        <td width="100%" bgcolor="#f7f7f7">
                            <!--Right box-->
                       
                        <!--Middle box-->
                        
                        
                         <!-- Left box  -->
                        
                         <!-- Left box  -->
                        
                        </td>
                    </tr>
                </table>
                
                
 
                
            </td>
        </tr>
        </table>
    </body>
</html>
